<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Stepik Delivery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* Sticky footer styles
    -------------------------------------------------- */
        
        html {
            position: relative;
            min-height: 100%;
        }
        
        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
        }
        
        .navbar {
            padding-top: 0;
            padding-bottom: 0;
        }
    </style>
</head>

<body>
    <header class="container mt-3">
        <nav class="py-1 navbar navbar-dark bg-dark">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <a class=" h5 my-2 text-white bg-dark" href="/">Stepik Delivery</a>
            </ul>
            <a class="my-2 text-white bg-dark " href="/cart/">
                {% if cart.meals_numb == 0 %}
                Корзина пуста
                {% elif cart.meals_numb == 1 %}
                Корзина ({{cart.meals_numb}} блюдо {{cart.total_price}} руб.)
                {% elif cart.meals_numb > 1 and cart.meals_numb <= 4 %}
                Корзина ({{cart.meals_numb}} блюда {{cart.total_price}} руб.)
                {% elif cart.meals_numb > 4 %}
                Корзина ({{cart.meals_numb}} блюд {{cart.total_price}} руб.)
                {% endif %} </a>
            <img class="ml-2" src="../static/picture/smile.jpeg" lt="" width="24" height="25">
            <a href="#" class="btn btn-warning btn-sm ml-4">Войти</a>
            <a href="#" class="btn btn-light btn-sm ml-4 d-none">Выйти</a>
        </nav>
    </header>

    {% block container %} {% endblock %}


    <footer class="footer">
        <nav class="container navbar navbar-light bg-light">
            <ul class="navbar-nav mr-auto">
                <p class="h4 nav-link">Stepik Delivery</p>
            </ul>
            <a class="text-muted" href="#">Project author 2020</a>
        </nav>
    </footer>
</body>

</html>